<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Dll\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TaskModels\TaskModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Dll\TaskModels.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
