<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Dll\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="TaskModels" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Dll\TaskModels.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
