# ASP.NET_Core_WebApi

./: WebAPIStudy.sln  nuget.config
BooksApi/: BooksApi.csproj  Startup.cs
BooksApi/Models/: BookstoreDatabaseSettings.cs
ConsoleAppTest/: ConsoleAppTest.csproj  Program.cs  TestModel.cs
DependencyDll/: Class1.cs  DependencyDll.csproj
TaskModels/: DtoModel.cs  MetaDataWalker.cs  StringTask.cs  TaskModels.csproj
WebAPIStudy/: Program.cs  Startup.cs  WeatherForecast.cs  WebAPIStudy.csproj  WebAPIStudy.sln
WebAPIStudy/Controllers/: TodoController.cs  WeatherForecastController.cs
WebAPIStudy/Models/: TodoContext.cs  TodoItem.cs
