<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="MetaDataWalker.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DependencyDll" Version="1.0.2" />
  </ItemGroup>

</Project>
